<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>dff20ea5-b389-4561-855a-f4bca069cedb</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <TargetPlatformMinVersion>10.0.10586.0</TargetPlatformMinVersion>
    <TargetPlatformVersion>10.0.10586.0</TargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Houzz-POC_TemporaryKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>89642BFFD6F9337DB6639720EBCD6BEB7A62AB1F</PackageCertificateThumbprint>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxPackageDir>C:\Users\Jian Shen\Documents\GitHub\Houzz-POC\</AppxPackageDir>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\customstyles.css" />
    <None Include="Houzz-POC_TemporaryKey.pfx" />
    <Content Include="images\BrandIcon.png" />
    <Content Include="images\live_tiles\houzz_logo_tile_large_465px.png" />
    <Content Include="images\live_tiles\houzz_logo_tile_square_225px.png" />
    <Content Include="images\live_tiles\houzz_logo_tile_wide_465px.png" />
    <Content Include="images\live_tiles\houzz_small_71px.png" />
    <Content Include="images\live_tiles\Houzz_Tile_Large_465px.png" />
    <Content Include="images\live_tiles\houzz_tile_square_225px.png" />
    <Content Include="images\live_tiles\houzz_tile_wide_465px - Copy.png" />
    <Content Include="images\live_tiles\houzz_tile_wide_465px.png" />
    <Content Include="images\SplashScreen.scale-150.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\split_view_icons\bath.png" />
    <Content Include="images\split_view_icons\bedroom.png" />
    <Content Include="images\split_view_icons\decor.png" />
    <Content Include="images\split_view_icons\kitchen_range.png" />
    <Content Include="images\split_view_icons\lg\bath_shower.png" />
    <Content Include="images\split_view_icons\lg\bedroom.png" />
    <Content Include="images\split_view_icons\lg\decor_rug.png" />
    <Content Include="images\split_view_icons\lg\kitchen_range.png" />
    <Content Include="images\split_view_icons\lg\lighting_lamp.png" />
    <Content Include="images\split_view_icons\lg\living_chair.png" />
    <Content Include="images\split_view_icons\lg\outdoor_trees.png" />
    <Content Include="images\split_view_icons\lighting.png" />
    <Content Include="images\split_view_icons\living.png" />
    <Content Include="images\split_view_icons\outdoor.png" />
    <Content Include="js\customscript.js" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="toast.xml" />
    <Content Include="vcd.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="webview.html" />
    <Content Include="css\default.css" />
    <Content Include="css\webview.css" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="js\windows-options.js" />
    <Content Include="js\windows.js" />
    <Content Include="msapp-error.html" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>