﻿html, body {
    height: 100%;
    width: 100%;
}

#webview {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;    
}

.loadingBar {
    height: 5px;
    width: 100%;
    background-color: #53357E;
    animation-name: loadingBar;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes loadingBar {
    from {
        background-color: #00aaff;
        -webkit-box-shadow: 0 0px 15px #00aaff;
        box-shadow: 0px 0px 15px #00aaff;
    }

    to {
        background-color: #53357E;
        -webkit-box-shadow: 0 0px 15px #53357E;
        box-shadow: 0px 0px 15px #53357E;
    }
}

.extendedSplashScreen {
    height: 100%;
    width: 100%;
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #FFFFFF;
    animation-name: rotateIn;
    animation-duration: 2s;
}

@keyframes rotateIn {
    from {
         -webkit-transform: translate(350px,0);
    }

    to {
         -webkit-transform: translate(0,0);
    }
}

#extendedSplashImage {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hidden {
    opacity: 0;
    transition: 1s;
}
