﻿html, body {
    width: 100%;
    height:100%;
    margin: 0;
    -ms-content-zooming: none;
}

#webview {
    width: 100%;
    height:100%;
    margin: 0;
}

#ink {
    display: none;
}


.content,
#app {
    height: 100%;
}

    #app .win-splitviewpanetoggle {
        float: left;
    }

    /* SplitView pane content style*/
    #app .header {
        white-space: nowrap;
    }

    #app .title {
        font-size: 25px;
        left: 50px;
        margin-top: 6px;
        vertical-align: middle;
        display: inline-block;
    }

    #app .nav-commands {
        margin-top: 20px;
    }

.win-navbarcommand-button {
    background-color: transparent;
}

#app .win-splitview-pane-hidden .win-navbarcommand-button {
    width: 46px;
}

#app .win-splitview-pane-hidden .win-navbarcommand-label {
    /* Workaround: Make sure pane doesn't scroll if ContentDialog restores focus to
    NavBarCommand's label
*/
    visibility: hidden;
}

#app .contenttext {
    margin-left: 20px;
    margin-top: 6px;
}
