﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="css/msapp-error.css" />

</head>
<body>
    <div class="error">
        <table>
            <tr><td align="center"><img src="images/Square44x44Logo.scale-200.png" /></td></tr>
            <tr>
                <td align="center">
                    <h1>It appears you may be currently offline.</h1>
                    <br /><br />
                    <h1>Please re-establish your network connection and try again.</h1>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>